<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title />
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2023-01-27</encoding-date>
      <software>music21 v.7.3.3</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <part-group number="1" type="start">
      <group-name>Piano</group-name>
      <group-symbol>brace</group-symbol>
      <group-barline>Mensurstrich</group-barline>
    </part-group>
    <score-part id="Pa296db431f58e0efcfd2328560ca27f2">
      <part-name />
    </score-part>
    <score-part id="P0b79e76b5328757c6e517c876f2c8865">
      <part-name />
    </score-part>
    <part-group number="1" type="stop" />
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pa296db431f58e0efcfd2328560ca27f2">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5">
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="start" />
        <type>32nd</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6">
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>8820</duration>
        <tie type="stop" />
        <type>eighth</type>
        <dot />
        <dot />
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3780</duration>
        <tie type="start" />
        <type>16th</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7">
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>eighth</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="start" />
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>8820</duration>
        <tie type="start" />
        <type>eighth</type>
        <dot />
        <dot />
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9">
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>quarter</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>3780</duration>
        <type>16th</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <note>
        <rest />
        <duration>1260</duration>
        <type>32nd</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="start" />
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <beam number="3">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <accidental>natural</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>3780</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>16th</type>
        <dot />
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12">
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>eighth</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>8820</duration>
        <type>eighth</type>
        <dot />
        <dot />
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P0b79e76b5328757c6e517c876f2c8865">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5">
      <note>
        <rest />
        <duration>1260</duration>
        <type>32nd</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <type>32nd</type>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6">
      <note>
        <rest />
        <duration>8820</duration>
        <type>eighth</type>
        <dot />
        <dot />
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>3780</duration>
        <type>16th</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7">
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <type>32nd</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <type>32nd</type>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <note>
        <rest />
        <duration>1260</duration>
        <type>32nd</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>8820</duration>
        <type>eighth</type>
        <dot />
        <dot />
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9">
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <type>32nd</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <tie type="start" />
        <type>16th</type>
        <dot />
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <tie type="start" />
        <type>16th</type>
        <dot />
        <accidental>flat</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>3780</duration>
        <tie type="start" />
        <type>16th</type>
        <dot />
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <type>32nd</type>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <note>
        <rest />
        <duration>1260</duration>
        <type>32nd</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>3780</duration>
        <type>16th</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12">
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <type>32nd</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>8820</duration>
        <type>eighth</type>
        <dot />
        <dot />
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>